{
  "Parameters": {
    "PostgresLogin": "userpg",
    "PostgresPassword": "s@siP1s0s",

    "GeneratorBatchSize": 2,
    "GeneratorPayloadLimit": 4,
    "GeneratorWaitTime": 2,

    "RabbitMQLogin": "usermq",
    "RabbitMQPassword": "ya3b4l",
    "RabbitMQQueue": "GENERATOR_SEND_QUEUE",

    "KafkaTopic": "book-store-topic",

    "NatsLogin": "usernats",
    "NatsPassword": "m3nyAs0s4l1",
    "NatsStream": "BOOK_STORE",
    "NatsSubject": "book.store"
  }
}
